
user.cassandra.keyspace = customerdatabase
user.cassandra.keyspace = ${?KEYSPACE_NAME}

cassandra-journal.keyspace = ${user.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${user.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${user.cassandra.keyspace}

cassandra{
numShards = 3
numShards = ${?NUMSHARDS}

tableName = "customer"
tableName = ${?TABLE_NAME}
}